<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>My files</title>

    <meta name="description" content="">
    <meta name="author" content="">

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

  </head>
  <body>

  <div class="container-fluid">
    <div class="row">
      <div class="col-md-12">
        <ul class="nav nav-pills">
          <li class="nav-item">
            <a class="nav-link active" href="index.html">Home</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" id="navbarDropdownMenuLink" data-toggle="dropdown">Dropdown link</a>
            <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownMenuLink">
              <a class="dropdown-item" href="#">Action</a>
              <a class="dropdown-item" href="#">Another action</a>
              <a class="dropdown-item" href="#">Something else here</a>
              <div class="dropdown-divider">
              </div> <a class="dropdown-item" href="#">Separated link</a>
            </div>
          </li>
          <li class="nav-item  ml-md-auto">
            <a class="nav-link" href="#">Profile</a>
          </li>
        </ul>
        <hr>
      </div>
    </div>
    <br>
    <div class="row">
      <div class="col-md-4">
        <div class="btn-group btn-group-vertical" role="group">
          <a href="fileUpload.html" type="button" class="btn btn-primary" name="uploadFile">
            Upload new file
          </a>
          <button class="btn btn-secondary" type="button">
            Right
          </button>
          <button class="btn btn-secondary" type="button">
            Justify
          </button>
        </div>
      </div>
        <div class="col-md-8">
          <button type="button" class="btn btn-primary"
                  onclick="CreateTableFromJSON()">Refresh Table
          </button>
          <p id="showData"></p>
          <script>
            function CreateTableFromJSON(){
              var xhr = new XMLHttpRequest();
              var url = "http://localhost:9800/getAllUserFiles";
              xhr.open("GET", url, true);
              xhr.setRequestHeader("Content-Type", "application/json");
              xhr.setRequestHeader("Authorization",
               "Bearer " + sessionStorage.getItem("accessToken"));
              xhr.send();
              xhr.onreadystatechange = function () {
                if (xhr.readyState === 4 && xhr.status === 200) {
                  var json = JSON.parse(xhr.responseText);
                  console.log(json.email + ", " + json.password);
                }
              };
              xhr.onload = function(event) {
                var files = JSON.parse(xhr.responseText);
                var deleteUrl =
                "http://localhost:9800/userDeleteFile/";
                var tableBody =
                '<table width="100%" cellpadding="3" align="center"'+
                  'style="font-size:12px;border-collapse:collapse;" border="1">'+
                '<tr style="font-weight:bold;background:#0275d8;">'+
                <!--'<td style="color:white;">File ID</td>'+-->
                '<td style="color:white;">File Name</td>'+
                '<td style="color:white;">Download Link</td>'+
                '<td style="color:white;">Delete Link</td></tr>';
                files.forEach(function(d) {
                  tableBody +=
                  '<tr>'+
                    <!--'<td>'+d.id+'</td>'+-->
                    '<td>'+d.fileName+'</td>'+
                    '<td><a href = ' + d.fileUri + '>Download</td>'+
                    '<td><a href = "#"  onclick="sendDeleteFile(' +d.id+ ');' +
                    'return false;">Delete</td>'+
                  '</tr>';
                });
                tableBody += '<table>';
                // FINALLY ADD THE NEWLY CREATED TABLE WITH JSON DATA TO A CONTAINER.
                var divContainer = document.getElementById("showData");
                divContainer.innerHTML = tableBody;
              }
              error : function errorGeneratingTable1(result) {
                //handle the error
               }
            };
            function sendDeleteFile(id) {
              var xhr = new XMLHttpRequest();
              var urlDel = "http://localhost:9800/userDeleteFile/" + id;
              xhr.open("DELETE", urlDel, true);
              xhr.setRequestHeader("Content-Type", "application/json");
              xhr.setRequestHeader("Authorization", "Bearer " +
                sessionStorage.getItem("accessToken"));
              xhr.send();
            }
          </script>
        </div>
      </div>
    </div>
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
  <script src="js/jquery.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/scripts.js"></script>
  </body>
</html>
