<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Url Error</title>
  </head>
  <body bgcolor="Snow">
    <center>
      <H2>Looks like incorrect URL.</H2>
      <a href="../index.html">
        <button>Return Home</button></a>
    </center>
  </body>
</html>
