<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Authorization Error</title>
  </head>
  <body bgcolor="Snow">
    <center>
      <H2>Unauthorized request detected. Legio Cybernetica informed.</H2>
      <a href="../index.html">
        <button>Return Home</button></a>
    </center>
  </body>
</html>
